apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-global.yml --out k8s
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.network/docker-eshopnet: "true"
    io.kompose.service: gateway
  name: gateway
spec:
  containers:
    - env:
        - name: CONFIG_SERVICE_PASSWORD
          value: ${CONFIG_SERVICE_PASSWORD}
        - name: CONFIG_SERVICE_USER
          value: ${CONFIG_SERVICE_USER}
        - name: EUREKA_USER
          value: ${EUREKA_USER}
        - name: SPRING_PROFILES_ACTIVE
          value: docker
      image: gateway
      name: gateway
      ports:
        - containerPort: 8080
      resources: {}
  restartPolicy: OnFailure
status: {}
