apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  SPRING_PROFILES_ACTIVE: docker
  CONFIG_SERVICE_USER: user
  CONFIG_SERVICE_PASSWORD: cfg-password
  EUREKA_USER: user

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gateway
  name: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  strategy: {}
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
            - name: CONFIG_SERVICE_USER
              valueFrom:
                configMapKeyRef:
                  name: gateway-config
                  key: CONFIG_SERVICE_USER
            - name: CONFIG_SERVICE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: gateway-config
                  key: CONFIG_SERVICE_PASSWORD
            - name: EUREKA_USER
              valueFrom:
                configMapKeyRef:
                  name: gateway-config
                  key: EUREKA_USER
          image: h4mdi/gateway:latest
          name: api-gateway
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  namespace: prod-cluster
  name: gateway
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: gateway
